{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @task/api dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @task/api build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @task/api lint"
      }
    }
  }
}
